* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.header-input {
  margin: 0;
  padding: 14px;
  padding-right: 0;
  border-bottom: 1px solid #001219;
  box-shadow: 0 0 24px rgba(0, 0, 0, 0.1);
}

.select-ind {
  margin-left: 1vw;
  width: 18%;
  padding: 8px;
  border: none;
  background-color: #fff;
  color: #001219;
  border-bottom: 1px solid #001219;
}

.header-button-search {
  margin-left: 2vw;
  background-color: #001219;
  color: #fff;
  padding: 6px 14px;
  border-radius: 50px;
  border: 0;
  font-size: 12px;
  font-weight: 600;
}

.header-button-search:hover {
  cursor: pointer;
  color: #c3fae8;
}
label {
  margin-left: 80px;
  color: #001219;
}
input[type="date"] {
  background: transparent;
  color: white;
  border: 0;
  margin-left: 20px;
  width: 150px;
  border-bottom: 1px solid #001219;
  padding: 5px 5px;
  border-radius: 5px;
  color: #001219;
}

.sort-icon {
  fill: #001219;
  width: 24px;
  height: 24px;
}

.icons {
  position: relative;
  top: 12px;
}
.icon-pack1 {
  height: 20px;
  margin-right: 18px;
  fill: #fff;
}

.card-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  row-gap: 80px;
}

.close-btnI {
  border-radius: 50%;
  padding: 6.5px 9px;
  background-color: #001219;
  color: #001219;
  font-size: 10px;
  margin-left: 8px;
  height: 24px;
  background-color: #adb5bd;
  cursor: pointer;
  display: inline;
}

.state-name {
  color: #001219;
  font-weight: 6000;
  justify-content: center;
  /* font-style: oblique; */
}
.date-int {
  display: inline;
}
.filter-input {
  display: inline;
}
@media screen and (max-width: 800px) {



  .select-ind {
    width: 80%;
  }
  label {
    display: inline-block;
    margin-left: 0;
    margin-top: 40px;
    /* min-width: 40%; */
  }
  .sort {
    width: 80%;
  }

  .header-input {
    width: 100%;
  }
  .card-container {
    display: grid;
    grid-template-columns: auto;
    row-gap: 150px;
  }
}
@media screen and (max-width: 1120px) {
  .card-container {
    grid-template-columns: auto auto;
    row-gap: 100px;
  }
}
@media screen and (max-width: 750px) {
  .filter-input {
    display: flex;
    flex-wrap: nowrap;
  }
  input[type="date"] {
    display: inline-block;
  }

  .select-ind {
    width: 80%;
  }
  label {
    display: inline-block;

    margin-top: 40px;
  }
  .sort {
    width: 80%;
  }

  .header-input {
    width: 100%;
  }
  .card-container {
    grid-template-columns: auto;
    row-gap: 100px;
  }
}
